# Enable OpenAI with your OPENAI_API_KEY
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=1.0

# Enable Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=1.0

# Logging
logging.level.org.springframework.ai=DEBUG
logging.level.org.jugistanbul=DEBUG

# Security (OIDC)
# Configure your OIDC provider here (e.g. Keycloak)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
# spring.security.oauth2.client.registration.keycloak.client-id=myclient
# spring.security.oauth2.client.registration.keycloak.client-secret=mysecret

