spring.application.name=step-03-authentication

# Enable OpenAI with your OPENAI_API_KEY
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.model=gpt-4o
#spring.ai.openai.chat.options.temperature=1.0

# Enable Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=1.0

# Logging
logging.level.org.springframework.ai=DEBUG
